user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

# Load GeoIP2 module
load_module modules/ngx_http_geoip2_module.so;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    include /etc/nginx/custom_settings/gzip_settings;
    include /etc/nginx/custom_settings/map_params;
    default_type application/octet-stream;

    geoip2 /usr/share/GeoIP/GeoLite2-Country.mmdb {
        auto_reload 5m;
        $geoip2_metadata_country_build metadata build_epoch;
        $geoip2_data_country_code default=ID source=$http_x_forwarded_for country iso_code;
        $geoip2_data_country_name source=$http_x_forwarded_for country names en;
    }

    geoip2 /usr/share/GeoIP/GeoLite2-City.mmdb {
        $geoip2_data_city_name source=$http_x_forwarded_for city names en;
        $geoip2_data_time_zone source=$http_x_forwarded_for location time_zone;
    }

    geoip2 /usr/share/GeoIP/GeoLite2-ASN.mmdb {
        auto_reload 5m;
        $geoip2_asn autonomous_system_number;
        $geoip2_organization autonomous_system_organization;
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format  custom_geoip  '$remote_addr - $remote_user [$time_local] "$request" '
                              '$status $body_bytes_sent "$http_referer" '
                              '"$http_user_agent" "$http_x_forwarded_for" '
                              '$geoip2_data_country_code $geoip2_data_country_name';

    log_format custom_json escape=json  '{'
                                        '"time_local":"$time_local",'
                                        '"remote_addr":"$remote_addr",'
                                        '"remote_user":"$remote_user",'
                                        '"request_method":"$request_method",'
                                        '"request":"$request",'
                                        '"response_status": "$status",'
                                        '"body_bytes_sent":"$body_bytes_sent",'
                                        '"request_time":"$request_time",'
                                        '"http_referrer":"$http_referer",'
                                        '"http_user_agent":"$http_user_agent",'
                                        '"real_ip": "$http_x_forwarded_for",'
                                        '"geoip_country_code": "$geoip2_data_country_code",'
                                        '"geoip_country_name": "$geoip2_data_country_name",'
                                        '"geoip_city": "$geoip2_data_city_name",'
                                        '"geoip_timezone": "$geoip2_data_time_zone"'
                                        '}';

    # access_log  /var/log/nginx/access.log  main;
    # access_log  /var/log/nginx/access.log  custom_geoip;
    # access_log  /var/log/nginx/access.log  custom_json;

    access_log  /dev/stdout  custom_geoip;

    server_tokens off;
    client_max_body_size 100m;
    keepalive_timeout 65;
    sendfile on;
    tcp_nodelay on;

    include /etc/nginx/conf.d/*.conf;
}